<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Ladder Game</title>
    <style>
        body {
            height: 100vh;
            position: relative;
            background-image: url(./image.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        body::before {
            content: "";
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        * {
            box-sizing: border-box;
        }

        .game-container {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .game-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .game-table td {
            border: 1px solid black;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .game-table tr:nth-child(odd) td:nth-child(odd) {
            background: rgba(168, 21, 21, 1);
            color: white;
        }

        .game-table tr:nth-child(even) td:nth-child(even) {
            background: rgba(168, 21, 21, 1);
            color: white;
        }

        .game-table tr:nth-child(odd) td:nth-child(even) {
            background: white;
        }

        .game-table tr:nth-child(even) td:nth-child(odd) {
            background: white;
        }

        .green-ladder {
            position: absolute;
            bottom: 14.875rem;
            left: 27.375rem;
            height: 33.75rem;
            width: 3.125rem;
            rotate: 130deg;
            opacity: 1.0;
        }

        .yellow-ladder {
            position: absolute;
            bottom: 10.125rem;
            left: 13.9rem;
            height: 25.5rem;
            width: 4.125rem;
            rotate: 150deg;
            opacity: 1.6;
        }

        .green-snake {
            position:absolute;
            bottom: 3rem;
            left: 25.9rem;
            height: 28.75rem;
            width: 10.25rem;
            rotate: 40deg;
            opacity: 2;
        }

        .pink-snake {
            position: absolute;
            bottom: 14.875rem;
            left: 19.75rem;
            height: 35.3125rem;
            width: 10.25rem;
            rotate: 20deg;
            opacity: 2.6;
        }

        .coin {
            background: rgba(18, 222, 62, 0.799);
            box-shadow: 0px 0px 5px rgb(52, 41, 41);
            border: 2px solid white;
            outline: 5px solid rgba(18, 222, 62, 0.799);
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            position: absolute;
            left: -4.25rem;
            bottom: 1.25rem;
            transition: all 600ms;
        }

        .dice-section {
            display: flex;
            justify-content: center;
            margin-top: 3.125rem;
        }

        #dice {
            width: 3.75rem;
            height: 3.75rem;
            border: none;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            font-size: 1.75rem;
            font-weight: bold;
            color: white;
            background: rgb(242, 13, 189);
            rotate: 360deg;
            transition: all 300ms;
        }
    </style>
</head>

<body>
    <div align="center">
        <div style="width: 48.125rem; height: 48.125rem; scale: 0.98; position: relative; display: flex; justify-content: end;">
            <table class="game-table">
                <tr>
                    <td>W</td>
                    <td>99</td>
                    <td>98</td>
                    <td>97</td>
                    <td>96</td>
                    <td>95</td>
                    <td>94</td>
                    <td>93</td>
                    <td>92</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>82</td>
                    <td>83</td>
                    <td>84</td>
                    <td>85</td>
                    <td>86</td>
                    <td>87</td>
                    <td>88</td>
                    <td>89</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>79</td>
                    <td>78</td>
                    <td>77</td>
                    <td>76</td>
                    <td>75</td>
                    <td>74</td>
                    <td>73</td>
                    <td>72</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>62</td>
                    <td>63</td>
                    <td>64</td>
                    <td>65</td>
                    <td>66</td>
                    <td>67</td>
                    <td>68</td>
                    <td>69</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>59</td>
                    <td>58</td>
                    <td>57</td>
                    <td>56</td>
                    <td>55</td>
                    <td>54</td>
                    <td>53</td>
                    <td>52</td>
                    <td>51</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>42</td>
                    <td>43</td>
                    <td>44</td>
                    <td>45</td>
                    <td>46</td>
                    <td>47</td>
                    <td>48</td>
                    <td>49</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>39</td>
                    <td>38</td>
                    <td>37</td>
                    <td>36</td>
                    <td>35</td>
                    <td>34</td>
                    <td>33</td>
                    <td>32</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>19</td>
                    <td>18</td>
                    <td>17</td>
                    <td>16</td>
                    <td>15</td>
                    <td>14</td>
                    <td>13</td>
                    <td>12</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </table>
            <img class="green-ladder" src="./assets/images/green-ladder.png">
            <img class="yellow-ladder" src="./assets/images/yellow-ladder.png">
            <img class="green-snake" src="./assets/images/green-snake.png">
            <img class="pink-snake" src="./assets/images/pink-snake.png">
            <div class="coin" id="dice-coin"></div>
        </div>
    </div>
    <div align="center">
        <button id="dice" onclick="rollDice(this)">6</button>
    </div>
    <script>
        var starting_point = 0;
        var ending_point = 100;
        var current_point = starting_point;
        var row_size = 10;
        var ladder_obj = {
            25:63,
            49: 84
        }
        var snake_obj = {
            53:16,
            94: 37,
        }
        var left_start = -3.81;
        var bottom_start = 1.25;
        var moving_diff = 4.8125;

        function rollDice(e, dice_number) {
            dice_number = dice_number || Math.ceil(Math.random() * 6);
            e = e || document.getElementById('dice')
            e.style.rotate = '0deg';
            e.style.transition = 'all 0ms'
            var dice_coin = document.getElementById('dice-coin');
            setTimeout(() => {
                e.innerHTML = dice_number
                e.style.rotate = '360deg';
                e.style.transition = 'all 300ms'

                if (dice_number == 6 && current_point == starting_point) {
                    current_point = 1;
                    positionSetter(0, current_point, "tuktuk")
                    return;
                } else if (current_point == starting_point && dice_number != 6) {
                    return;
                }

                if (current_point + dice_number > ending_point) {
                    return;
                }

                current_point += dice_number;

                if (current_point in ladder_obj) {
                    var temp_c = current_point;
                    (async function () {
                        await positionSetter(temp_c - dice_number, temp_c, "tuktuk")
                        await positionSetter(temp_c, ladder_obj[temp_c])
                    })()
                    current_point = ladder_obj[current_point];
                    return;
                }

                if (current_point in snake_obj) {
                    var temp_c = current_point;
                    (async function () {
                        await positionSetter(temp_c - dice_number, temp_c, "tuktuk")
                        await positionSetter(temp_c, snake_obj[temp_c])
                    })()
                    current_point = snake_obj[current_point]
                    return;
                }

                if (current_point == 25) {
                    positionSetter(current_point - dice_number, 25, "tuktuk")
                    current_point = starting_point
                    return;
                }


                positionSetter(current_point - dice_number, current_point, "tuktuk")

            }, 600);
        }

        function bottomFinder(current_point) {
            return current_point % row_size != 0 ?
                bottom_start + (moving_diff * Math.floor(current_point / row_size))
                : bottom_start + (moving_diff * (Math.floor(current_point / row_size) - 1));
        }

        function leftFinder(current_point) {
            if (current_point % row_size == 0 && Math.floor(current_point / row_size) % 2 != 0) {
                return left_start + moving_diff * row_size
            } else if (current_point % row_size == 0 && Math.floor(current_point / row_size) % 2 == 0) {
                return left_start + moving_diff * 1
            } else if (Math.floor(current_point / row_size) % 2 == 0) {
                return left_start + (moving_diff * (current_point % row_size))
            } else {
                return left_start + (moving_diff * (row_size - (current_point % row_size) + 1));
            }
        }

        async function positionSetter(start, end, type) {
            var dice_coin = document.getElementById('dice-coin');
            if (type != "tuktuk") {
                await new Promise((res) => {
                    setTimeout(() => {
                        dice_coin.style.left = leftFinder(end) + "rem"
                        dice_coin.style.bottom = bottomFinder(end) + "rem"
                        res()
                    }, 600);
                });
            } else {
                for (var i = end > start ? start + 1 : start; end > start ? i <= end : i >= end; end > start ? i++ : i--) {
                    await new Promise((res) => {
                        setTimeout(() => {
                            dice_coin.style.left = leftFinder(i) + "rem"
                            dice_coin.style.bottom = bottomFinder(i) + "rem"
                            res()
                        }, 600);
                    });
                }
            }
        }




    </script>
</body>

</html>